{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "clang - Build and debug active file",
			"type": "cppdbg",
			"request": "launch",
			"program": "${fileDirname}/philo",
			"args": [
				//----------- SORAKANN
				// "5",
				// "800",
				// "200",
				// "200"
				//----------- 1 800 200 200 (die)
				// "1",
				// "800",
				// "200",
				// "200"
				//----------- 5 800 200 200 (no die)
				"5",
				"800",
				"200",
				"200"
				//----------- 5 800 200 200 10 (stop after each philo eat 10 times)
				// "8",
				// "800",
				// "200",
				// "200",
				// "10"
				//----------- 4 410 200 200 (no die)
				// "4",
				// "410",
				// "200",
				// "200"
				//----------- 4 310 200 200 (die)
				// "4",
				// "310",
				// "200",
				// "200"		
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb",
			"preLaunchTask": "C/C++: clang build active file"
		}
	]
}